gzip on;
gzip_min_length 1000;
gzip_comp_level 5;

server {
  listen 80;
  root /usr/share/nginx/html;

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location = / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    expires 0;
    add_header Cache-Control "no-cache";
    add_header Cache-Control "no-store";
  }

  location /about {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    expires 0;
    add_header Cache-Control "no-cache";
    add_header Cache-Control "no-store";
  }

  location /blog {
    expires 1y;
    add_header Cache-Control "public";
    try_files $uri $uri.html 404.html;
  }
}
